# neo-rpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
neo-rpc-client/: build.gradle
neo-rpc-client/src/main/java/com/neo/rpc/client/: RpcClient.java  RpcClientHandler.java
neo-rpc-common/: build.gradle
neo-rpc-common/src/main/java/com/neo/rpc/common/: RpcException.java
neo-rpc-common/src/main/java/com/neo/rpc/common/bean/: RpcRequest.java  RpcResponse.java
neo-rpc-common/src/main/java/com/neo/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
neo-rpc-common/src/main/java/com/neo/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
neo-rpc-registry/: build.gradle
neo-rpc-registry/src/main/java/com/neo/rpc/registry/: Constant.java  RegistryException.java  ServiceDiscovery.java  ServiceRegistry.java
neo-rpc-sample/hello-api/src/main/java/com/neo/rpc/sample/api/api/: HelloService.java
neo-rpc-sample/hello-api/src/main/java/com/neo/rpc/sample/api/bean/: Book.java
neo-rpc-sample/hello-client/: build.gradle
neo-rpc-sample/hello-client/src/main/java/com/neo/rpc/sample/client/: Client.java
neo-rpc-sample/hello-client/src/main/resources/: application.properties
neo-rpc-sample/hello-server/: build.gradle
neo-rpc-sample/hello-server/src/main/java/com/neo/rpc/sample/server/: HelloController.java  HelloServiceImpl.java  Server.java
neo-rpc-sample/hello-server/src/main/resources/: application.properties
neo-rpc-server/: build.gradle
neo-rpc-server/src/main/java/com/neo/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
