# COMMON
GROUP_ID=com.neo
VERSION=0.0.26-snapshot
JDK=1.8

# SECRET
UPLOAD_URL=http://repo.lonntec.cn/repository/maven-releases/
UPLOAD_USERNAME=omsteam
UPLOAD_PASSWORD=lonntec.Com!!

# DEPENDENCIES
JUNIT=4.12
SLF4J=1.7.25
COMMONS_LANG3=3.5
COMMONS_COLLECTIONS4=4.1
NETTY=4.1.11.Final
PROTOSTUFF_CORE=1.5.4
PROTOSTUFF_RUNTIME=1.5.4
OBJENESIS=2.5.1
ZOOKEEPER=3.4.10
ZKCLIENT=0.10
SPRING=4.3.7.RELEASE
SPRINGBOOT=2.1.1.RELEASE
JEDIS=2.9.0