# COMMON
groupId=com.neo
jdk=1.8

# SECRET
uploadURL=http://repo.lonntec.cn/repository/maven-releases/
uploadUsername=omsteam
uploadPassword=lonntec.Com!!

# DEPENDENCIES
junit=4.12
slf4j=1.7.25
commonsLang3=3.5
commonsCollections4=4.1
netty=4.1.11.Final
protostuffCore=1.5.4
protostuffRuntime=1.5.4
objenesis=2.5.1
zookeeper=3.4.10
zkclient=0.10
spring=4.3.7.RELEASE
springboot=2.1.1.RELEASE