dependencies {
    compile project(':neo-rpc-common')
    implementation project(':neo-rpc-registry')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${UPLOAD_URL}") {
                authentication(userName: "${UPLOAD_USERNAME}", password: "${UPLOAD_PASSWORD}")
            }
            pom.version = "${VERSION}"
            pom.artifactId = "${project.name}"
            pom.groupId = "${GROUP_ID}"
        }
    }
}